# image_to_text_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/imagetotextapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/imagetotextapp/: MainActivity.java  MyScanItemActivity.java  SplashScreen.java  Utility.java
app/src/main/res/drawable/: ic_baseline_document_scanner_24.xml  ic_baseline_image_24.xml  ic_launcher_background.xml  rounder_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_my_scan_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/imagetotextapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
